ProjektSemestralny/AddClientWindow.xaml

<Window x:Class="ProjektSemestralny.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="361,337,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Dodaj Klienta" HorizontalAlignment="Left" Margin="354,23,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="259,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.789,0.112"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="340,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nazwisko&#xD;&#xA;" HorizontalAlignment="Left" Margin="244,134,0,0" VerticalAlignment="Top" Width="63" Height="33" RenderTransformOrigin="0.202,0.423"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="340,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pesel" HorizontalAlignment="Left" Margin="255,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.301,0.76"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="340,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.268,0.218"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="255,220,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="340,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sposób zapłaty&#xD;&#xA;" HorizontalAlignment="Left" Margin="231,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.101"/>
        <ComboBox HorizontalAlignment="Left" Margin="340,263,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
