ProjektSemestralny/ClientsSearchWindow.xaml

<Window x:Class="ProjektSemestralny.ClientsSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="ClientsSearchWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg"/>
        </Grid.Background>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="38" Margin="319,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="search_TextBox_TextChanged" IsEnabled="False"/>
        <Button x:Name="searchButton" Content="Załaduj" HorizontalAlignment="Center" Margin="332,128,360,0" VerticalAlignment="Top" Width="100" Height="20" Foreground="White" Background="Gray"   Click="searchButton_Click"/>
        <DataGrid     x:Name="gridTable"
            AlternatingRowBackground="#576E66"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            MinColumnWidth="100"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            HorizontalAlignment="Center"
            Height="206"
            Margin="10,167,0,0"
            VerticalAlignment="Top"
            Width="782"
            FrozenColumnCount="4"
            SelectionMode="Single"
            SelectionChanged="dataTable_SelectionChanged"/>
        <Button Content="Cofnij" HorizontalAlignment="Left" Foreground="White" Background="Gray" Margin="42,48,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_1" Height="35"/>

    </Grid>
</Window>
