ProjektSemestralny/ClientsSearchWindow.xaml

<Window x:Class="ProjektSemestralny.ClientsSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSemestralny"
        mc:Ignorable="d"
        Title="ClientsSearchWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="322,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="searchBox_TextChanged_1" RenderTransformOrigin="0.283,-1.924" IsEnabled="False"/>
        <Button x:Name="searchButton" Content="Search"
            HorizontalAlignment="Center"
            Margin="332,128,360,0"
            VerticalAlignment="Top" 
            Width="100"
            Height="20"
            Foreground="WhiteSmoke"
            Background="#13242C"
            
            Click="searchButton_Click"/>
        <DataGrid     x:Name="gridTable"
            AlternatingRowBackground="#576E66"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            MinColumnWidth="100"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            HorizontalAlignment="Center"
            Height="206"
            Margin="10,167,0,0"
            VerticalAlignment="Top"
            Width="782"
            FrozenColumnCount="4"
            SelectionMode="Single"
            SelectionChanged="dataTable_SelectionChanged"/>

        <Button x:Name="EditBtn" Content="" HorizontalAlignment="Left" Margin="431,389,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="DelBtn" Content="" HorizontalAlignment="Left" Margin="545,389,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cofnij" HorizontalAlignment="Left" Margin="48,47,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
